# repository

sample/: pom.xml
sample-jms/: pom.xml
sample/src/main/java/org/sample/: ClientMain.java  ClientMsgHandler.java  Main.java  ServerMain.java  ServerMsgHandler.java
sample/src/main/java/org/sample/client/: Client.java
sample/src/main/java/org/sample/codec/: BinMsgBodyDecoder.java  BinMsgBodyEncoder.java  DefaultBinMsgFactory.java  MsgBodyProtocolCodecFactory.java  MsgFactory.java
sample/src/main/java/org/sample/handler/: BizHandler.java  MsgHandler.java
sample/src/main/java/org/sample/mina/: ClientMain.java  ClientMsgHandler.java  Main.java  ServerMain.java  ServerMsgHandler.java
sample/src/main/java/org/sample/mina/client/: Client.java
sample/src/main/java/org/sample/mina/codec/: BinMsgBodyDecoder.java  DefaultBinMsgFactory.java  MsgBodyProtocolCodecFactory.java  MsgFactory.java
sample/src/main/java/org/sample/mina/handler/: MsgHandler.java
sample/src/main/java/org/sample/mina/protocol/: BinMsgBody.java  DemoMsg11.java  DemoMsg12.java  MsgBody.java
sample/src/main/java/org/sample/mongo/: MongoDao.java  MongoSessionFactory.java  TestMongo.java
sample/src/main/java/org/sample/protocol/: BinMsgBody.java  DemoMsg11.java  DemoMsg12.java  MsgBody.java
sample/src/main/java/org/sample/server/: Server.java
sample/src/main/resources/: logback.xml
samples/sample-jms/: pom.xml
samples/sample-jms/src/main/java/org/sample/jms/: MessageSender.java
samples/sample-mina/: pom.xml
samples/sample-mina/src/main/java/org/sample/mina/codec/: BinMsgBodyEncoder.java
samples/sample-mina/src/main/java/org/sample/mina/handler/: BizHandler.java
samples/sample-mina/src/main/java/org/sample/mina/server/: Server.java
samples/sample-mina/src/test/java/org/sample/test/: CutHtml.java  Test.java
samples/sample-mongo/: .project  pom.xml
samples/sample-mongo/src/main/java/org/sample/mongo/: TestMongo.java
samples/sample-mongo/src/main/java/org/sample/utils/: ReflectionUtils.java
samples/sample-web/: .project  pom.xml
samples/sample-web/db/: init.sql
samples/sample-web/src/main/java/org/sample/web/action/: BaseAction.java
samples/sample-web/src/main/java/org/sample/web/action/admin/: LoginAction.java
samples/sample-web/src/main/java/org/sample/web/converter/: DateConverter.java
samples/sample-web/src/main/java/org/sample/web/persistence/dao/: BaseHibernateDao.java  StudentDao.java
samples/sample-web/src/main/java/org/sample/web/persistence/model/: BaseEntity.java  Student.java
samples/sample-web/src/main/java/org/sample/web/service/: StudentService.java
samples/sample-web/src/main/resources/: applicationContext.xml  db.properties  freemarker.properties  logback.xml  struts.properties  struts.xml  xwork-conversion.properties
samples/sample-web/src/main/webapp/: index.html
samples/sample-web/src/main/webapp/WEB-INF/: web.xml
samples/sample-web/src/main/webapp/WEB-INF/views/admin/login/: login_page.ftl
samples/sample-web/src/main/webapp/WEB-INF/views/common/: json.ftl  lib.ftl
samples/sample-web/src/test/java/org/sample/web/: Test.java
